digraph gocallvis {
    label="blitter.com/go/hkexsh/hkexpasswd";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="ellipse" style="filled" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.05,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="main";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "blitter.com/go/hkexsh/hkexpasswd.main" [ fillcolor="lightblue" label="main" penwidth="0.5" ]
        
        subgraph "cluster_blitter.com/go/hkexsh" {
        penwidth="0.8";
fontname="bold";
label="[hkexsh]";
tooltip="package: blitter.com/go/hkexsh";
fontsize="16";
style="filled";
fillcolor="lightyellow";
rank="sink";
URL="/?f=blitter.com/go/hkexsh";
        
        "blitter.com/go/hkexsh.ReadPassword" [ fillcolor="moccasin" label="ReadPassword" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/jameskeane/bcrypt" {
        tooltip="package: github.com/jameskeane/bcrypt";
penwidth="0.8";
fillcolor="lightyellow";
label="[bcrypt]";
rank="sink";
URL="/?f=github.com/jameskeane/bcrypt";
fontsize="16";
style="filled";
fontname="bold";
        
        "github.com/jameskeane/bcrypt.Salt" [ fillcolor="moccasin" label="Salt" penwidth="1.5" ]
        "github.com/jameskeane/bcrypt.Hash" [ penwidth="1.5" fillcolor="moccasin" label="Hash" ]
        "github.com/jameskeane/bcrypt.Match" [ fillcolor="moccasin" label="Match" penwidth="1.5" ]
        
    }

    }

    "blitter.com/go/hkexsh/hkexpasswd.main" -> "blitter.com/go/hkexsh.ReadPassword" [ color="saddlebrown" ]
    "blitter.com/go/hkexsh/hkexpasswd.main" -> "github.com/jameskeane/bcrypt.Salt" [ color="saddlebrown" ]
    "blitter.com/go/hkexsh/hkexpasswd.main" -> "github.com/jameskeane/bcrypt.Hash" [ color="saddlebrown" ]
    "blitter.com/go/hkexsh/hkexpasswd.main" -> "github.com/jameskeane/bcrypt.Match" [ color="saddlebrown" ]
}
